# CORBA-Programming-in-Java

./: .gitignore  client note.md  pom.xml  readme.md
CORBA_IDLs/: AdminService.idl  AuthenticationService.idl  GameService.idl
CORBA_IDLs/IDLs/: GameService.idl
CORBA_IDLs/ModifiedHangman/: AdminNotLoggedInException.java  AdminNotLoggedInExceptionHelper.java  AdminNotLoggedInExceptionHolder.java  AdminService.idl  AdminService.java  AdminServiceHelper.java  AdminServiceHolder.java  AdminServiceOperations.java  AdminServicePOA.java  AdminServiceStub.java  AttemptedLetter.java  (+59 more)
Client_Java/: client note.md  pom.xml
Server_Java/: pom.xml
Server_Java/db/: hangman (1).sql  hangman (2).sql  hangman (3).sql  hangman (4).sql  hangman (5).sql  hangman (7).sql  hangman.sql
Server_Java/server notes/: server note
Server_Java/src/main/java/com/cs9322/team05/server/dao/: DatabaseConnection.java  GameDao.java  PlayerDao.java  UserDao.java  WordDao.java
Server_Java/src/main/java/com/cs9322/team05/server/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  GameServiceImpl.java
Server_Java/src/main/java/com/cs9322/team05/server/main/: Server.java
Server_Java/src/main/java/com/cs9322/team05/server/manager/: PendingGameManager.java  SessionManager.java
Server_Java/src/main/java/com/cs9322/team05/server/model/: Admin.java  Game.java  GameRound.java  PendingGame.java  PlayerGuessWordState.java
Server_Java/src/main/java/com/cs9322/team05/server/session/: PendingGameManager.java  SessionManager.java
Server_Java/src/main/java/com/server/dao/: GameDao.java  UserDao.java  WordDao.java
Server_Java/src/main/java/com/server/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  GameServiceImpl.java
Server_Java/src/main/java/com/server/main/: Server.java
Server_Java/src/main/java/com/server/manager/: PendingGameManager.java  SessionManager.java
Server_Java/src/main/java/com/server/model/: Admin.java  Game.java  GameRound.java  PlayerGuessWordState.java
(+60 files in other folders)
